{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Assembler",
            "request": "launch",
            "mainClass": "Assembler",
            "projectName": "Assembler_95576efc"
        }
    ]
}